<!doctype html>
<html>
	<head>
		<title>OttawaJS - Streams</title>
		<meta charset="utf-8" />
    <style type="text/css">
      body {
        background-color:#FAD70A;
        overflow: hidden;
      }
      @-webkit-keyframes rotate {
        from {
          -webkit-transform: rotate(0deg);
        }
        to { 
          -webkit-transform: rotate(360deg);
        }
      }
      #c
      {
          -webkit-animation-name:             rotate; 
          -webkit-animation-duration:         20s; 
          -webkit-animation-iteration-count:  infinite;
          -webkit-animation-timing-function: ease-in-out;
          }
    </style>
	</head>
	<body>
		<!--
		npm install uglify-js -g
		uglifyjs p1k.js -o p1k-min.js --lint -m -c
	-->
    <canvas id="c"></canvas>
    <img src="OttawaJS.png"  alt="OttawaJS" style="position:absolute; width:300; top:10em;left:10em">
		<script>
			var b = document.body;
			var c = document.getElementsByTagName('canvas')[0];
			var a = c.getContext('2d');
			document.body.clientWidth; // fix bug in webkit: http://qfox.nl/weblog/218
		</script>
		<script src="p1k.js"></script>
	</body>
</html>
